\beamer@slide {img:worddoc}{6}
\beamer@slide {img:codescreen}{6}
\beamer@slide {img:code}{7}
\beamer@slide {img:miktex}{7}
\beamer@slide {img:pdf}{7}
\beamer@slide {img:texmaker1}{13}
\beamer@slide {img:synctex}{14}
\beamer@slide {img:utf8}{23}
\beamer@slide {listing:minidocument}{24}
\beamer@slide {img:chapters}{26}
\beamer@slide {img:kleinertux}{39}
\beamer@slide {img:kleinertux_float}{40}
\beamer@slide {img:outline}{69}
\beamer@slide {img:alpha}{79}
\beamer@slide {img:ieeetran}{80}
\beamer@slide {img:natdin}{81}
\beamer@slide {img:apa}{82}
